jdbc.sap.driverClassName = com.sap.db.jdbc.Driver

jdbc.sap.url = jdbc:sap://vadbhh003qq.phx.od.sap.biz:30015/
jdbc.sap.local.url = jdbc:sap://localhost:30015/
jdbc.sap.username = iop
jdbc.sap.password = ****************
jdbc.sap.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect

jdbc.oracle.driverClassName = oracle.jdbc.driver.OracleDriver

jdbc.oracle.url = jdbc:oracle:thin:@34.213.118.108:1521:xe
jdbc.oracle.username = CWPMC
jdbc.oracle.password = incture321
jdbc.oracle.hibernate.dialect = org.hibernate.dialect.OracleDialect

jdbc.mysql.driverClassName = com.mysql.cj.jdbc.Driver

jdbc.mysql.url = jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
jdbc.mysql.username = root
jdbc.mysql.password = root
jdbc.mysql.hibernate.dialect = org.hibernate.dialect.MySQLDialect


hibernate.show_sql = true
hibernate.format_sql = true

arcgis.token = w7tl7Ij2a1d3ACQCm41optp5SKF6W-_pHJ8VMvNYt8pH68O81ZGpJDZabfO3jFnNGH6P5Z3lLUxrfEOxT7EmcTrP6H98-XH1m9-q5_T0T-VNRjxOkvDPz9HzVVV7iraz5TQQplfu_opBD1PoHMoYTA..
arcgis.token.timestamp = Sun Jun 03 18:24:46 IST 2018
arcgis.token.validity = 1209600
arcgis.token.validtill = Sun Jun 17 18:24:46 IST 2018
